# kotlin-lombok-example

./: .gitignore  README.adoc  pom.xml
src/main/java/example/: JavaMain.java  MyJavaClass.java  MyValue.java
src/main/kotlin/example/: Main.kt
